<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6c61ca30ca4a86b0989936bbb961bb" Name="Diagram1">
        <EntityTypeShape EntityType="barinak_otomasyonModel.besleme" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.cikis_sebebi" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.gelis_sebebi" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.hayvan" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.ilac" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.irk" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.kullanici" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.mama" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.mesaj" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.meslek" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.personel" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.sahiplenme" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.tedavi" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.tur" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barinak_otomasyonModel.yonetici" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_besleme_mama" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_besleme_personel" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_hayvan_cikis_sebebi" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_hayvan_gelis_sebebi" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_hayvan_irk" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_hayvan_tur" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_sahiplenme_hayvan" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_tedavi_hayvan" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_tedavi_ilac" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_irk_tur" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_kullanici_personel" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_mama_tur" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_personel_meslek" ManuallyRouted="false" />
        <AssociationConnector Association="barinak_otomasyonModel.FK_tedavi_personel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>