<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="barinak_otomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="besleme">
    <Key>
      <PropertyRef Name="besleme_id" />
    </Key>
    <Property Name="besleme_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personel_tc_no" Type="Int32" Nullable="false" />
    <Property Name="mama_id" Type="Int32" Nullable="false" />
    <Property Name="tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mama_miktarı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mama" Relationship="Self.FK_besleme_mama" FromRole="besleme" ToRole="mama" />
    <NavigationProperty Name="personel" Relationship="Self.FK_besleme_personel" FromRole="besleme" ToRole="personel" />
  </EntityType>
  <EntityType Name="cikis_sebebi">
    <Key>
      <PropertyRef Name="cikis_sebebi_id" />
    </Key>
    <Property Name="cikis_sebebi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cikis_sebebi1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hayvan" Relationship="Self.FK_hayvan_cikis_sebebi" FromRole="cikis_sebebi" ToRole="hayvan" />
  </EntityType>
  <EntityType Name="gelis_sebebi">
    <Key>
      <PropertyRef Name="gelis_sebebi_id" />
    </Key>
    <Property Name="gelis_sebebi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gelis_sebebi1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hayvan" Relationship="Self.FK_hayvan_gelis_sebebi" FromRole="gelis_sebebi" ToRole="hayvan" />
  </EntityType>
  <EntityType Name="hayvan">
    <Key>
      <PropertyRef Name="kupe_no" />
    </Key>
    <Property Name="kupe_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tur_id" Type="Int32" Nullable="false" />
    <Property Name="ırk_ıd" Type="Int32" Nullable="false" />
    <Property Name="gelis_sebebi_id" Type="Int32" Nullable="false" />
    <Property Name="cikis_sebebi_id" Type="Int32" />
    <Property Name="hayvan_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hayvan_resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="barinak_gelis_tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="barinak_cikis_tarihi" Type="DateTime" Precision="3" />
    <Property Name="sahip_isim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sahip_adress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sahip_telno" Type="Int32" />
    <NavigationProperty Name="cikis_sebebi" Relationship="Self.FK_hayvan_cikis_sebebi" FromRole="hayvan" ToRole="cikis_sebebi" />
    <NavigationProperty Name="gelis_sebebi" Relationship="Self.FK_hayvan_gelis_sebebi" FromRole="hayvan" ToRole="gelis_sebebi" />
    <NavigationProperty Name="irk" Relationship="Self.FK_hayvan_irk" FromRole="hayvan" ToRole="irk" />
    <NavigationProperty Name="tur" Relationship="Self.FK_hayvan_tur" FromRole="hayvan" ToRole="tur" />
    <NavigationProperty Name="sahiplenme" Relationship="Self.FK_sahiplenme_hayvan" FromRole="hayvan" ToRole="sahiplenme" />
    <NavigationProperty Name="tedavi" Relationship="Self.FK_tedavi_hayvan" FromRole="hayvan" ToRole="tedavi" />
  </EntityType>
  <EntityType Name="ilac">
    <Key>
      <PropertyRef Name="ilac_id" />
    </Key>
    <Property Name="ilac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilac_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tedavi" Relationship="Self.FK_tedavi_ilac" FromRole="ilac" ToRole="tedavi" />
  </EntityType>
  <EntityType Name="irk">
    <Key>
      <PropertyRef Name="irk_id" />
    </Key>
    <Property Name="irk_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="irk_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tur_id" Type="Int32" Nullable="false" />
    <Property Name="irk_aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hayvan" Relationship="Self.FK_hayvan_irk" FromRole="irk" ToRole="hayvan" />
    <NavigationProperty Name="tur" Relationship="Self.FK_irk_tur" FromRole="irk" ToRole="tur" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullaniciAdi" />
    </Key>
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tcNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="personel" Relationship="Self.FK_kullanici_personel" FromRole="kullanici" ToRole="personel" />
  </EntityType>
  <EntityType Name="mama">
    <Key>
      <PropertyRef Name="mama_id" />
    </Key>
    <Property Name="mama_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mama_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tur_id" Type="Int32" Nullable="false" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="besleme" Relationship="Self.FK_besleme_mama" FromRole="mama" ToRole="besleme" />
    <NavigationProperty Name="tur" Relationship="Self.FK_mama_tur" FromRole="mama" ToRole="tur" />
  </EntityType>
  <EntityType Name="mesaj">
    <Key>
      <PropertyRef Name="mesaj_id" />
    </Key>
    <Property Name="mesaj_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mesaj_baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="meslek">
    <Key>
      <PropertyRef Name="meslek_id" />
    </Key>
    <Property Name="meslek_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meslek_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meslek_açiklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="personel" Relationship="Self.FK_personel_meslek" FromRole="meslek" ToRole="personel" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="tc_no" />
    </Key>
    <Property Name="tc_no" Type="Int32" Nullable="false" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel_no" Type="Int32" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meslek_id" Type="Int32" Nullable="false" />
    <Property Name="resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="besleme" Relationship="Self.FK_besleme_personel" FromRole="personel" ToRole="besleme" />
    <NavigationProperty Name="kullanici" Relationship="Self.FK_kullanici_personel" FromRole="personel" ToRole="kullanici" />
    <NavigationProperty Name="meslek" Relationship="Self.FK_personel_meslek" FromRole="personel" ToRole="meslek" />
    <NavigationProperty Name="tedavi" Relationship="Self.FK_tedavi_personel" FromRole="personel" ToRole="tedavi" />
  </EntityType>
  <EntityType Name="sahiplenme">
    <Key>
      <PropertyRef Name="sahiplenme_id" />
    </Key>
    <Property Name="sahiplenme_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kupe_no" Type="Int32" Nullable="false" />
    <Property Name="sahiplenen_tc" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ev_tel" Type="Int32" />
    <Property Name="cep_tel" Type="Int32" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sahiplenme_tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="hayvan" Relationship="Self.FK_sahiplenme_hayvan" FromRole="sahiplenme" ToRole="hayvan" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tedavi">
    <Key>
      <PropertyRef Name="tedavi_id" />
    </Key>
    <Property Name="tedavi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kupe_no" Type="Int32" Nullable="false" />
    <Property Name="personel_tc_no" Type="Int32" Nullable="false" />
    <Property Name="ilac_id" Type="Int32" />
    <Property Name="doz" Type="Int32" />
    <Property Name="aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hayvan" Relationship="Self.FK_tedavi_hayvan" FromRole="tedavi" ToRole="hayvan" />
    <NavigationProperty Name="ilac" Relationship="Self.FK_tedavi_ilac" FromRole="tedavi" ToRole="ilac" />
    <NavigationProperty Name="personel" Relationship="Self.FK_tedavi_personel" FromRole="tedavi" ToRole="personel" />
  </EntityType>
  <EntityType Name="tur">
    <Key>
      <PropertyRef Name="tur_id" />
    </Key>
    <Property Name="tur_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tur_aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hayvan" Relationship="Self.FK_hayvan_tur" FromRole="tur" ToRole="hayvan" />
    <NavigationProperty Name="irk" Relationship="Self.FK_irk_tur" FromRole="tur" ToRole="irk" />
    <NavigationProperty Name="mama" Relationship="Self.FK_mama_tur" FromRole="tur" ToRole="mama" />
  </EntityType>
  <EntityType Name="yonetici">
    <Key>
      <PropertyRef Name="yoneticiAd" />
    </Key>
    <Property Name="yoneticiAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_besleme_mama">
    <End Role="mama" Type="Self.mama" Multiplicity="1" />
    <End Role="besleme" Type="Self.besleme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mama">
        <PropertyRef Name="mama_id" />
      </Principal>
      <Dependent Role="besleme">
        <PropertyRef Name="mama_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_besleme_personel">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="besleme" Type="Self.besleme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="tc_no" />
      </Principal>
      <Dependent Role="besleme">
        <PropertyRef Name="personel_tc_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hayvan_cikis_sebebi">
    <End Role="cikis_sebebi" Type="Self.cikis_sebebi" Multiplicity="0..1" />
    <End Role="hayvan" Type="Self.hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cikis_sebebi">
        <PropertyRef Name="cikis_sebebi_id" />
      </Principal>
      <Dependent Role="hayvan">
        <PropertyRef Name="cikis_sebebi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hayvan_gelis_sebebi">
    <End Role="gelis_sebebi" Type="Self.gelis_sebebi" Multiplicity="1" />
    <End Role="hayvan" Type="Self.hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gelis_sebebi">
        <PropertyRef Name="gelis_sebebi_id" />
      </Principal>
      <Dependent Role="hayvan">
        <PropertyRef Name="gelis_sebebi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hayvan_irk">
    <End Role="irk" Type="Self.irk" Multiplicity="1" />
    <End Role="hayvan" Type="Self.hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="irk">
        <PropertyRef Name="irk_id" />
      </Principal>
      <Dependent Role="hayvan">
        <PropertyRef Name="ırk_ıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hayvan_tur">
    <End Role="tur" Type="Self.tur" Multiplicity="1" />
    <End Role="hayvan" Type="Self.hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tur">
        <PropertyRef Name="tur_id" />
      </Principal>
      <Dependent Role="hayvan">
        <PropertyRef Name="tur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sahiplenme_hayvan">
    <End Role="hayvan" Type="Self.hayvan" Multiplicity="1" />
    <End Role="sahiplenme" Type="Self.sahiplenme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hayvan">
        <PropertyRef Name="kupe_no" />
      </Principal>
      <Dependent Role="sahiplenme">
        <PropertyRef Name="kupe_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tedavi_hayvan">
    <End Role="hayvan" Type="Self.hayvan" Multiplicity="1" />
    <End Role="tedavi" Type="Self.tedavi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hayvan">
        <PropertyRef Name="kupe_no" />
      </Principal>
      <Dependent Role="tedavi">
        <PropertyRef Name="kupe_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tedavi_ilac">
    <End Role="ilac" Type="Self.ilac" Multiplicity="0..1" />
    <End Role="tedavi" Type="Self.tedavi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilac">
        <PropertyRef Name="ilac_id" />
      </Principal>
      <Dependent Role="tedavi">
        <PropertyRef Name="ilac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_irk_tur">
    <End Role="tur" Type="Self.tur" Multiplicity="1" />
    <End Role="irk" Type="Self.irk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tur">
        <PropertyRef Name="tur_id" />
      </Principal>
      <Dependent Role="irk">
        <PropertyRef Name="tur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanici_personel">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="tc_no" />
      </Principal>
      <Dependent Role="kullanici">
        <PropertyRef Name="tcNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mama_tur">
    <End Role="tur" Type="Self.tur" Multiplicity="1" />
    <End Role="mama" Type="Self.mama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tur">
        <PropertyRef Name="tur_id" />
      </Principal>
      <Dependent Role="mama">
        <PropertyRef Name="tur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_meslek">
    <End Role="meslek" Type="Self.meslek" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meslek">
        <PropertyRef Name="meslek_id" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="meslek_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tedavi_personel">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="tedavi" Type="Self.tedavi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="tc_no" />
      </Principal>
      <Dependent Role="tedavi">
        <PropertyRef Name="personel_tc_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="barinak_otomasyonEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="besleme" EntityType="Self.besleme" />
    <EntitySet Name="cikis_sebebi" EntityType="Self.cikis_sebebi" />
    <EntitySet Name="gelis_sebebi" EntityType="Self.gelis_sebebi" />
    <EntitySet Name="hayvan" EntityType="Self.hayvan" />
    <EntitySet Name="ilac" EntityType="Self.ilac" />
    <EntitySet Name="irk" EntityType="Self.irk" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" />
    <EntitySet Name="mama" EntityType="Self.mama" />
    <EntitySet Name="mesaj" EntityType="Self.mesaj" />
    <EntitySet Name="meslek" EntityType="Self.meslek" />
    <EntitySet Name="personel" EntityType="Self.personel" />
    <EntitySet Name="sahiplenme" EntityType="Self.sahiplenme" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tedavi" EntityType="Self.tedavi" />
    <EntitySet Name="tur" EntityType="Self.tur" />
    <EntitySet Name="yonetici" EntityType="Self.yonetici" />
    <AssociationSet Name="FK_besleme_mama" Association="Self.FK_besleme_mama">
      <End Role="mama" EntitySet="mama" />
      <End Role="besleme" EntitySet="besleme" />
    </AssociationSet>
    <AssociationSet Name="FK_besleme_personel" Association="Self.FK_besleme_personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="besleme" EntitySet="besleme" />
    </AssociationSet>
    <AssociationSet Name="FK_hayvan_cikis_sebebi" Association="Self.FK_hayvan_cikis_sebebi">
      <End Role="cikis_sebebi" EntitySet="cikis_sebebi" />
      <End Role="hayvan" EntitySet="hayvan" />
    </AssociationSet>
    <AssociationSet Name="FK_hayvan_gelis_sebebi" Association="Self.FK_hayvan_gelis_sebebi">
      <End Role="gelis_sebebi" EntitySet="gelis_sebebi" />
      <End Role="hayvan" EntitySet="hayvan" />
    </AssociationSet>
    <AssociationSet Name="FK_hayvan_irk" Association="Self.FK_hayvan_irk">
      <End Role="irk" EntitySet="irk" />
      <End Role="hayvan" EntitySet="hayvan" />
    </AssociationSet>
    <AssociationSet Name="FK_hayvan_tur" Association="Self.FK_hayvan_tur">
      <End Role="tur" EntitySet="tur" />
      <End Role="hayvan" EntitySet="hayvan" />
    </AssociationSet>
    <AssociationSet Name="FK_sahiplenme_hayvan" Association="Self.FK_sahiplenme_hayvan">
      <End Role="hayvan" EntitySet="hayvan" />
      <End Role="sahiplenme" EntitySet="sahiplenme" />
    </AssociationSet>
    <AssociationSet Name="FK_tedavi_hayvan" Association="Self.FK_tedavi_hayvan">
      <End Role="hayvan" EntitySet="hayvan" />
      <End Role="tedavi" EntitySet="tedavi" />
    </AssociationSet>
    <AssociationSet Name="FK_tedavi_ilac" Association="Self.FK_tedavi_ilac">
      <End Role="ilac" EntitySet="ilac" />
      <End Role="tedavi" EntitySet="tedavi" />
    </AssociationSet>
    <AssociationSet Name="FK_irk_tur" Association="Self.FK_irk_tur">
      <End Role="tur" EntitySet="tur" />
      <End Role="irk" EntitySet="irk" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanici_personel" Association="Self.FK_kullanici_personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="kullanici" EntitySet="kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_mama_tur" Association="Self.FK_mama_tur">
      <End Role="tur" EntitySet="tur" />
      <End Role="mama" EntitySet="mama" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_meslek" Association="Self.FK_personel_meslek">
      <End Role="meslek" EntitySet="meslek" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_tedavi_personel" Association="Self.FK_tedavi_personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="tedavi" EntitySet="tedavi" />
    </AssociationSet>
  </EntityContainer>
</Schema>